<Properties StartupConfiguration="{63F8C4DA-AD76-4ED3-B4D8-FFF747C42A41}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Info.plist">
    <Files>
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="27" Column="1" />
      <File FileName="iOS/resultViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/Entitlements.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.OESApplication.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.34fed11eefc1a66215518d010507295410f7f5a4" />
</Properties>