<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DWg-yQ-Yqb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Page-->
        <scene sceneID="LeR-Rl-q0M">
            <objects>
                <viewController id="WbF-9x-nmy" customClass="mainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nnh-ZD-TLn"/>
                        <viewControllerLayoutGuide type="bottom" id="4po-Hp-3FM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBc-dd-nlg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t27-p6-c08" userLabel="liveCameraStream">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5EB-ui-ida" userLabel="Overlay">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkW-O8-9CK">
                                        <rect key="frame" x="215" y="511" width="150" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" red="0.94429284334182739" green="0.8118777871131897" blue="0.77308195829391479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Analyze My Image">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="pp0-WV-iq4" kind="show" identifier="SequetoResultsPage" id="ohZ-LC-OcW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDj-OQ-qjf">
                                        <rect key="frame" x="66" y="512" width="113" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="CaptureSpectra" image="cameraButton.png"/>
                                        <connections>
                                            <action selector="captureSpectraTouchUpInside:" destination="WbF-9x-nmy" eventType="touchUpInside" id="Drl-QT-cTn"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4xh-wE-03U">
                                        <rect key="frame" x="282" y="0.0" width="132" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="crossHair.png" translatesAutoresizingMaskIntoConstraints="NO" id="PAz-GG-ACE">
                                        <rect key="frame" x="141" y="264" width="151" height="252"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Page" id="hrT-zL-2Ol"/>
                    <connections>
                        <outlet property="CrossHair" destination="PAz-GG-ACE" id="fl8-jV-LR1"/>
                        <outlet property="ImagePreview" destination="4xh-wE-03U" id="J6R-81-Y5F"/>
                        <outlet property="captureSpectraButton" destination="kDj-OQ-qjf" id="oFK-T9-vDa"/>
                        <outlet property="liveCameraStream" destination="t27-p6-c08" id="2FO-HZ-OEM"/>
                        <outlet property="takeimageButton" destination="TkW-O8-9CK" id="YBa-03-u80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzE-8P-Snt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="-169.56521739130437"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="UCs-eN-ZRT">
            <objects>
                <viewController storyboardIdentifier="resultViewController" id="pp0-WV-iq4" customClass="resultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MkP-ES-QrY"/>
                        <viewControllerLayoutGuide type="bottom" id="9aj-nb-aB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ig-Lc-TQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUS-6k-zWa">
                                <rect key="frame" x="152" y="253" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chK-1I-hXz" userLabel="DetectedSpectra">
                                <rect key="frame" x="97" y="384" width="245" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="detectedSpectra" destination="chK-1I-hXz" id="EfL-PE-sBo"/>
                        <outlet property="resultOutput" destination="gUS-6k-zWa" id="IIo-6o-fdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cf-U8-gyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="551.9021739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ge-Uw-YgG">
            <objects>
                <navigationController id="DWg-yQ-Yqb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hEz-Cr-VfH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WbF-9x-nmy" kind="relationship" relationship="rootViewController" id="Zzc-AE-Hvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb2-nA-apt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-167"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraButton.png" width="483" height="520"/>
        <image name="crossHair.png" width="341" height="1024"/>
    </resources>
</document>
