<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DWg-yQ-Yqb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Page-->
        <scene sceneID="LeR-Rl-q0M">
            <objects>
                <viewController id="WbF-9x-nmy" customClass="mainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nnh-ZD-TLn"/>
                        <viewControllerLayoutGuide type="bottom" id="4po-Hp-3FM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBc-dd-nlg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t27-p6-c08" userLabel="liveCameraStream">
                                <rect key="frame" x="4" y="108" width="406" height="754"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EB-ui-ida" userLabel="Overlay">
                                <rect key="frame" x="4" y="108" width="406" height="754"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4xh-wE-03U">
                                        <rect key="frame" x="305" y="0.0" width="100" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Nje-2b-Smp"/>
                                            <constraint firstAttribute="width" constant="100" id="kV9-jq-SmY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDj-OQ-qjf">
                                        <rect key="frame" x="0.0" y="697" width="150" height="57"/>
                                        <color key="backgroundColor" red="0.94429284334182739" green="0.8118777871131897" blue="0.77308195829391479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="IWk-Be-nWQ"/>
                                            <constraint firstAttribute="width" constant="150" id="UHQ-RJ-OqY"/>
                                        </constraints>
                                        <state key="normal" title="Take an Image">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="captureSpectraTouchUpInside:" destination="WbF-9x-nmy" eventType="touchUpInside" id="Drl-QT-cTn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkW-O8-9CK">
                                        <rect key="frame" x="225" y="696" width="181" height="57"/>
                                        <color key="backgroundColor" red="0.94429284334182739" green="0.8118777871131897" blue="0.77308195829391479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="E7Z-OR-uKz"/>
                                        </constraints>
                                        <state key="normal" title="Analyze My Image">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="pp0-WV-iq4" kind="show" identifier="SequetoResultsPage" id="ohZ-LC-OcW"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crossHair.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAz-GG-ACE">
                                        <rect key="frame" x="152" y="346" width="110" height="269"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="cWt-Tr-8Oj"/>
                                            <constraint firstAttribute="height" constant="269" id="h2h-2S-Wp2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4xh-wE-03U" secondAttribute="trailing" constant="1" id="AiU-MD-AqO"/>
                                    <constraint firstItem="kDj-OQ-qjf" firstAttribute="leading" secondItem="5EB-ui-ida" secondAttribute="leading" id="Ceb-3k-dDz"/>
                                    <constraint firstItem="TkW-O8-9CK" firstAttribute="leading" secondItem="kDj-OQ-qjf" secondAttribute="trailing" constant="75" id="WFr-F8-E9G"/>
                                    <constraint firstItem="4xh-wE-03U" firstAttribute="top" secondItem="5EB-ui-ida" secondAttribute="top" id="ZOS-kI-Gef"/>
                                    <constraint firstAttribute="trailing" secondItem="TkW-O8-9CK" secondAttribute="trailing" id="g5w-25-tzG"/>
                                    <constraint firstItem="TkW-O8-9CK" firstAttribute="top" secondItem="PAz-GG-ACE" secondAttribute="bottom" constant="81" id="hL1-xa-FCF"/>
                                    <constraint firstAttribute="bottom" secondItem="TkW-O8-9CK" secondAttribute="bottom" constant="1" id="huL-0G-xs7"/>
                                    <constraint firstItem="PAz-GG-ACE" firstAttribute="leading" secondItem="5EB-ui-ida" secondAttribute="leading" constant="152" id="qnW-ti-7FL"/>
                                    <constraint firstAttribute="bottom" secondItem="kDj-OQ-qjf" secondAttribute="bottom" id="zNI-ZC-0E3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5EB-ui-ida" firstAttribute="top" secondItem="t27-p6-c08" secondAttribute="top" id="Itw-d2-eL9"/>
                            <constraint firstItem="t27-p6-c08" firstAttribute="top" secondItem="Nnh-ZD-TLn" secondAttribute="bottom" constant="20" id="QcG-GS-8zq"/>
                            <constraint firstItem="t27-p6-c08" firstAttribute="centerX" secondItem="RBc-dd-nlg" secondAttribute="centerX" id="YSZ-P4-wNZ"/>
                            <constraint firstItem="t27-p6-c08" firstAttribute="trailing" secondItem="5EB-ui-ida" secondAttribute="trailing" id="bIR-z1-V1P"/>
                            <constraint firstItem="5EB-ui-ida" firstAttribute="leading" secondItem="t27-p6-c08" secondAttribute="leading" id="d8Y-DS-05M"/>
                            <constraint firstItem="t27-p6-c08" firstAttribute="bottom" secondItem="RBc-dd-nlg" secondAttribute="bottomMargin" id="omC-6J-ZHG"/>
                            <constraint firstItem="5EB-ui-ida" firstAttribute="bottom" secondItem="t27-p6-c08" secondAttribute="bottom" id="qOp-JB-6OW"/>
                            <constraint firstItem="t27-p6-c08" firstAttribute="leading" secondItem="RBc-dd-nlg" secondAttribute="leadingMargin" constant="-16" id="xzw-0h-JhU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Page" id="hrT-zL-2Ol"/>
                    <connections>
                        <outlet property="CrossHair" destination="PAz-GG-ACE" id="fl8-jV-LR1"/>
                        <outlet property="ImagePreview" destination="4xh-wE-03U" id="J6R-81-Y5F"/>
                        <outlet property="captureSpectraButton" destination="kDj-OQ-qjf" id="oFK-T9-vDa"/>
                        <outlet property="liveCameraStream" destination="t27-p6-c08" id="2FO-HZ-OEM"/>
                        <outlet property="takeimageButton" destination="TkW-O8-9CK" id="YBa-03-u80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzE-8P-Snt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.0145" y="-172.8261"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="UCs-eN-ZRT">
            <objects>
                <viewController storyboardIdentifier="resultViewController" id="pp0-WV-iq4" customClass="resultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MkP-ES-QrY"/>
                        <viewControllerLayoutGuide type="bottom" id="9aj-nb-aB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ig-Lc-TQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBi-m5-k2w">
                                <rect key="frame" x="4" y="818" width="132" height="44"/>
                                <color key="backgroundColor" red="0.94429284334182739" green="0.8118777871131897" blue="0.77308195829391479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nQt-L9-i3o"/>
                                </constraints>
                                <state key="normal" title="Phosphate"/>
                                <connections>
                                    <action selector="measurePHTouchUpInside:" destination="pp0-WV-iq4" eventType="touchUpInside" id="FVj-9t-Trx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chK-1I-hXz" userLabel="DetectedSpectra">
                                <rect key="frame" x="91" y="88" width="245" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="WEc-Ri-Y2F"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXv-Pa-BIs">
                                <rect key="frame" x="282" y="818" width="128" height="44"/>
                                <color key="backgroundColor" red="0.94429284334182739" green="0.8118777871131897" blue="0.77308195829391479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Cmq-VP-Wm1"/>
                                </constraints>
                                <state key="normal" title="Nitrate"/>
                                <connections>
                                    <action selector="measureNitrateTouchUpInside:" destination="pp0-WV-iq4" eventType="touchUpInside" id="wxw-HF-tax"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD1-3a-NeT">
                                <rect key="frame" x="192.5" y="580" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcs-JX-yet">
                                <rect key="frame" x="173" y="818" width="76" height="44"/>
                                <color key="backgroundColor" red="0.94830936190000004" green="0.81192713979999998" blue="0.76891541480000003" alpha="0.92487345950704225" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="9mr-ve-4U5"/>
                                </constraints>
                                <state key="normal" title="Blank"/>
                                <connections>
                                    <action selector="setBlankControlTouchUpInside:" destination="pp0-WV-iq4" eventType="touchUpInside" id="yCG-gj-PvF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="chK-1I-hXz" firstAttribute="top" secondItem="6Ig-Lc-TQE" secondAttribute="topMargin" id="1Z3-ZJ-pEI"/>
                            <constraint firstItem="Tcs-JX-yet" firstAttribute="top" secondItem="pXv-Pa-BIs" secondAttribute="top" id="5vL-H1-tG4"/>
                            <constraint firstItem="bBi-m5-k2w" firstAttribute="bottom" secondItem="6Ig-Lc-TQE" secondAttribute="bottomMargin" id="9k9-Z2-4vC"/>
                            <constraint firstItem="Tcs-JX-yet" firstAttribute="baseline" secondItem="pXv-Pa-BIs" secondAttribute="firstBaseline" id="C7E-wQ-zoU"/>
                            <constraint firstItem="chK-1I-hXz" firstAttribute="leading" secondItem="6Ig-Lc-TQE" secondAttribute="leadingMargin" constant="71" id="DAO-Ob-Jfy"/>
                            <constraint firstItem="bBi-m5-k2w" firstAttribute="top" secondItem="Tcs-JX-yet" secondAttribute="top" id="KJG-VK-hka"/>
                            <constraint firstItem="Tcs-JX-yet" firstAttribute="leading" secondItem="bBi-m5-k2w" secondAttribute="trailing" constant="37" id="QPa-n1-cj3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pXv-Pa-BIs" secondAttribute="trailing" constant="-16" id="SPo-Zo-CNT"/>
                            <constraint firstItem="bBi-m5-k2w" firstAttribute="baseline" secondItem="Tcs-JX-yet" secondAttribute="baseline" id="WGd-5N-aZy"/>
                            <constraint firstAttribute="bottom" secondItem="YD1-3a-NeT" secondAttribute="bottom" constant="295" id="ZJh-a2-acn"/>
                            <constraint firstItem="chK-1I-hXz" firstAttribute="centerX" secondItem="YD1-3a-NeT" secondAttribute="centerX" id="b2Y-SQ-tiY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="chK-1I-hXz" secondAttribute="trailing" constant="58" id="ciT-Dd-aoB"/>
                            <constraint firstItem="bBi-m5-k2w" firstAttribute="leading" secondItem="6Ig-Lc-TQE" secondAttribute="leadingMargin" constant="-16" id="hZV-3Y-baD"/>
                            <constraint firstItem="pXv-Pa-BIs" firstAttribute="leading" secondItem="Tcs-JX-yet" secondAttribute="trailing" constant="33" id="nux-Ro-LD9"/>
                            <constraint firstItem="pXv-Pa-BIs" firstAttribute="baseline" secondItem="Tcs-JX-yet" secondAttribute="firstBaseline" id="oeH-kA-cCu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blankControl" destination="Tcs-JX-yet" id="iQz-38-b4B"/>
                        <outlet property="detectedSpectra" destination="chK-1I-hXz" id="EfL-PE-sBo"/>
                        <outlet property="measureNitrate" destination="pXv-Pa-BIs" id="mDD-Fh-XAc"/>
                        <outlet property="measurePH" destination="bBi-m5-k2w" id="Y7w-b6-pFx"/>
                        <outlet property="resultOutput" destination="YD1-3a-NeT" id="HV3-na-qeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cf-U8-gyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.3478260869567" y="-173.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ge-Uw-YgG">
            <objects>
                <navigationController id="DWg-yQ-Yqb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hEz-Cr-VfH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WbF-9x-nmy" kind="relationship" relationship="rootViewController" id="Zzc-AE-Hvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb2-nA-apt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-167"/>
        </scene>
    </scenes>
    <resources>
        <image name="crossHair.png" width="165" height="451.5"/>
    </resources>
</document>
